# DotNetCoreVer

./: DotNetCore.db  DotNetCoreVer1.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Data/: TestResultContext.cs
Infrastructure/: ServiceLocator.cs
InterFaces/: HandelInputData.cs  SaveDB.cs
Migrations/: 20200205061718_InitialCreate.Designer.cs  20200205061718_InitialCreate.cs  TestResultContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Test.cs
Properties/: launchSettings.json
Services/: IHandleData.cs  ISaveDB.cs
TestCases/: TestCase1.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
